<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>AD_UNIT_ID_FOR_BANNER_TEST</key>
    <string>ca-app-pub-3940256099942544/2934735716</string>
    <key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
    <string>ca-app-pub-3940256099942544/4411468910</string>
    <key>CLIENT_ID</key>
    <string>920587787124-egkn3o8kd2gal46tgil9bcft4v2tccg9.apps.googleusercontent.com</string>
    <key>REVERSED_CLIENT_ID</key>
    <string>com.googleusercontent.apps.920587787124-egkn3o8kd2gal46tgil9bcft4v2tccg9</string>
    <key>API_KEY</key>
    <string>AIzaSyBDHCoKT9unlniYopCeJ-XNQSmTzpnyKxc</string>
    <key>GCM_SENDER_ID</key>
    <string>920587787124</string>
    <key>PLIST_VERSION</key>
    <string>1</string>
    <key>BUNDLE_ID</key>
    <string>com.uneaffaire</string>
    <key>PROJECT_ID</key>
    <string>uneaffaire-168811</string>
    <key>STORAGE_BUCKET</key>
    <string>uneaffaire-168811.appspot.com</string>
    <key>IS_ADS_ENABLED</key>
    <true/>
    <key>IS_ANALYTICS_ENABLED</key>
    <false/>
    <key>IS_APPINVITE_ENABLED</key>
    <false/>
    <key>IS_GCM_ENABLED</key>
    <true/>
    <key>IS_SIGNIN_ENABLED</key>
    <true/>
    <key>GOOGLE_APP_ID</key>
    <string>1:920587787124:ios:8fc568701c65d4ec</string>
    <key>DATABASE_URL</key>
    <string>https://uneaffaire-168811.firebaseio.com</string>
    <key>CodePushDeploymentKey</key>
    <string>fe1af79f-844a-4cf1-bc92-8d2bf125c58d</string>
  </dict>
</plist>