{
  "_args": [
    [
      {
        "raw": "react-native-floating-label-text-input",
        "scope": null,
        "escapedName": "react-native-floating-label-text-input",
        "name": "react-native-floating-label-text-input",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "E:\\uneaffaire"
    ]
  ],
  "_from": "react-native-floating-label-text-input@latest",
  "_id": "react-native-floating-label-text-input@0.1.4",
  "_inCache": true,
  "_location": "/react-native-floating-label-text-input",
  "_nodeVersion": "7.4.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/react-native-floating-label-text-input-0.1.4.tgz_1490272267238_0.8576103206723928"
  },
  "_npmUser": {
    "name": "eyaleizenberg",
    "email": "Eyal.Eizenberg@samanage.com"
  },
  "_npmVersion": "4.0.5",
  "_phantomChildren": {},
  "_requested": {
    "raw": "react-native-floating-label-text-input",
    "scope": null,
    "escapedName": "react-native-floating-label-text-input",
    "name": "react-native-floating-label-text-input",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-native-floating-label-text-input/-/react-native-floating-label-text-input-0.1.4.tgz",
  "_shasum": "4173ae762b230808d6f4952e2287fc592e672263",
  "_shrinkwrap": null,
  "_spec": "react-native-floating-label-text-input",
  "_where": "E:\\uneaffaire",
  "author": {
    "name": "Eyal Eizenberg",
    "email": "eyal.eizenberg@samanage.com",
    "url": "https://github.com/eyaleizenberg"
  },
  "bugs": {
    "url": "https://github.com/eyaleizenberg/react-native-floating-label-text-input/issues"
  },
  "dependencies": {},
  "description": "iOS text input with animated floating label",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "4173ae762b230808d6f4952e2287fc592e672263",
    "tarball": "https://registry.npmjs.org/react-native-floating-label-text-input/-/react-native-floating-label-text-input-0.1.4.tgz"
  },
  "gitHead": "7a02a35a935f36e7f637309acd20196dab90cebb",
  "homepage": "https://github.com/eyaleizenberg/react-native-floating-label-text-input",
  "keywords": [
    "react-native",
    "react-component",
    "ios",
    "animated",
    "floating",
    "text input",
    "text field"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "eyaleizenberg",
      "email": "Eyal.Eizenberg@samanage.com"
    }
  ],
  "name": "react-native-floating-label-text-input",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/eyaleizenberg/react-native-floating-label-text-input.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.1.4"
}
