{
  "_args": [
    [
      {
        "raw": "react-native-gallery@latest",
        "scope": null,
        "escapedName": "react-native-gallery",
        "name": "react-native-gallery",
        "rawSpec": "latest",
        "spec": "latest",
        "type": "tag"
      },
      "/Users/apple/Desktop/uneaffaire"
    ]
  ],
  "_from": "react-native-gallery@latest",
  "_id": "react-native-gallery@0.0.17",
  "_inCache": true,
  "_location": "/react-native-gallery",
  "_nodeVersion": "4.4.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/react-native-gallery-0.0.17.tgz_1469155784740_0.2948521706275642"
  },
  "_npmUser": {
    "name": "ldn0x7dc",
    "email": "ldn0x7dc@gmail.com"
  },
  "_npmVersion": "3.10.2",
  "_phantomChildren": {},
  "_requested": {
    "raw": "react-native-gallery@latest",
    "scope": null,
    "escapedName": "react-native-gallery",
    "name": "react-native-gallery",
    "rawSpec": "latest",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-native-gallery/-/react-native-gallery-0.0.17.tgz",
  "_shasum": "4fb137746264a96ebe2c1a58cafd2eec88ea9693",
  "_shrinkwrap": null,
  "_spec": "react-native-gallery@latest",
  "_where": "/Users/apple/Desktop/uneaffaire",
  "author": "",
  "bugs": {
    "url": "https://github.com/ldn0x7dc/react-native-gallery/issues"
  },
  "dependencies": {
    "@ldn0x7dc/react-native-view-pager": "0.0.9",
    "react-native-gesture-responder": "0.1.1",
    "react-native-transformable-image": "0.0.18"
  },
  "description": "A pure JavaScript image gallery component for react-native apps with common gestures like pan, pinch and doubleTap, supporting both iOS and Android.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "4fb137746264a96ebe2c1a58cafd2eec88ea9693",
    "tarball": "https://registry.npmjs.org/react-native-gallery/-/react-native-gallery-0.0.17.tgz"
  },
  "gitHead": "fc1b9a43c0ffcf6011c13f7130ba57ce9798e559",
  "homepage": "https://github.com/ldn0x7dc/react-native-gallery#readme",
  "license": "ISC",
  "main": "library/Gallery.js",
  "maintainers": [
    {
      "name": "ldn0x7dc",
      "email": "ldn0x7dc@gmail.com"
    }
  ],
  "name": "react-native-gallery",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ldn0x7dc/react-native-gallery.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.0.17"
}
